# grpc-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/: CalculatorGRpcDemoApplication.java
src/main/java/com/demo/client/: CalculatorClient.java  HelloClient.java
src/main/java/com/demo/service/: AllServicesImpl.java
src/main/proto/: ProtoAllServices.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/hello/: hello.proto
src/main/resources/: application.properties
src/test/java/com/demo/: CalculatorGRpcDemoApplicationTests.java
